\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagrams}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vectorized Diagram (Equiv to Roger Grosse' 'Computational Graph')}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Expanded Diagram (Equiv. to Roger Grosse' 'Network Architecture')}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Remark on weight notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Remark on layer notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Neuron firing calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}BackPropagation Derivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation for derivative of loss w.r.t. to a function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pa(x) and Ch(x)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Applying the backprop rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss and final activation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final layer weights}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second layer activation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second layer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second layer weights}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input layer activation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input layer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input layer weights}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Misc. Remarks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rounding: Training vs Inference}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
